<!DOCTYPE html>
<html>
<head>
    <style>

        #profilo {
                  width: 200px;
                  height: 200px;
                  box-shadow: 10px 10px 5px rgb(185, 182, 182);
                 }

        h2 {
           font-family: Arial, Helvetica, sans-serif;
            color:rgb(124, 71, 6)
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
            background:tomato;
            }

      
        #tab    
            table {
                   border: 1px solid;
                   width: 100%;
                   padding-top: 8px;
                   }
        #tab          
                   th {
                       background-color: #c16604;
                       color: white;
                       }

        body {
              border-width: 4px 4px 4px 4px;
              border-style: solid;
              border-color: black black black black;
             }             
        
       div {
             padding-top: 8px;
             padding-right: 8px;
             padding-left: 8px;
           }
            

    </style>
   


</head>



<body>


  <div>
    <table>
        <tr>
          <th> 
              <img id=profilo src="https://thumbs.dreamstime.com/z/illustrazione-degli-occhi-verdi-del-personaggio-dei-cartoni-animati-femminile-della-ragazza-grande-taglio-di-capelli-dell-fumetto-148270291.jpg">
          </th>
          <th> 
              <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; size="5">Curriculum Vitae</h1> 
          </th>

        </tr>
    </table>
   
    <h2>Informazioni Personali</h2>
        <ul> 
            <li><strong>Nome</strong>    <i> Federica</i> </li>
            <li><strong>Cognome</strong> <i>De Marco</i> </li>
            <li><strong>E-Mail</strong>  <i>federicademarco49@gmail.com</i> </li>
        </ul>
     
    <h2> Profilo Personale</h2>
    <p><i>In questi ultimi 5 anni ho lavorato nel settore del turismo è ho avuto una breve esperienza
         lavorativa in inghilterra per migliorare la lingua inglese</i></p>
        
        </div>

  <div id="tab">
    <h2> Tabella </h2>
       
    <table align="center">
                    <tr>
        
                        <th>Autonomia</th>
                        <th>Autostima</th>
                        <th>Adattamento</th>
                        <th>Pianificazione</th>
                        <th>Precisione</th>
                        <th>Intraprendenza</th>
                        <th>Problem Solving</th>
                        <th>Lavoro di gruppo</th>
        
                    </tr>
      
                    <tr align="center">
                    
                      
                        <td>8</td>
                        <td>8</td>
                        <td>9</td>
                        <td>7</td>
                        <td>8</td>
                        <td>8</td>
                        <td>8</td>
                        <td>9</td>
                      
                    </tr>

    </table>
  </div>

  <div>
     <h2>Competenze</h2>
       <ul>
         <li>Precisione e affidabilità</li>
         <li>Capacità di comunicazione.</li>
         <li>Capacità organizzative e gestionali.</li>
         <li>Gestione delle priorità</li>
         <li>Predisposizione al rapporto con il pubblico.</li>
       </ul>
  

  
    <h2>Motivazione</h2>
      <p><i>Dovreste tenermi in considerazione poiche amo e conosco tanti fumetti quindi potrei oltre che organizzare anche indirizzare il cliente verso il genere che piu gli si addice</i></p>
   
  
    <h2>Progetti futuri</h2>
     <p><i>Il mio obietitivo e di entrare in un azienda dove poter valorizzare le mie competenze acquisite in anni di studio e formazione</i></p>
  
  
</div>
 <div>
    <h2>Bonus</h2>
     <table>
       <tr>
          <th>
                <p>Qui vi mostro un parte della mia collezione di fumetti---></p>
           </th>
           <th>
                <img src="https://www.sbfumetti.com/wp-content/uploads/Fumetti-da-collezione.jpg" border="2" align='right' width="400 px"/>
    
           </th>
       </tr>
    </table>
  </div>




</body>

</html>